<!DOCTYPE html>
<html>
<head>
    <title>DoList</title>
    <meta charset="UTF-8">
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 4px solid black;
            padding: 20px;
            position: fixed;
            margin-left: 40%;
            background-color: #34495e;
            visibility: hidden;
        }
        .text_box{
            position: relative;
            margin-left: 10%;
        }
        .accept_box{
            position: relative;
            margin-left: 15%;
        }
        .cancel_box{
            position: relative;
            margin-left: 15%;           /* Почему-то margin-right не работает*/
        }
        li{
            list-style-type: none;
            
            width: 400px;
            height: 30px;
            border: 2px solid black;
            margin-bottom: 10px;
            
        }
        #list{
            width: 50%;
        }
        .animated{
            transition-property: background-color;
            transition-duration: 0.5s;
        }
        .reverse_animated{
            transition-property: background-color;
            transition-duration: 0.3s;
        }
        .complete_task{
            background-color: #e81818;
            transition-property: background-color;
            transition-duration: 0.3s;
        }
        .strikeout{
            text-decoration: line-through;
        }
        
        .elem_hover{
            position: relative;
            margin-left: 10%;
            transition-property: margin-left;   /*Анимация для наведения*/
            transition-duration: 1s;
        }

        .png{
            position: relative;
            margin-left: 200px;         /*Почему-то margin-right не работает*/
            width: 20px;
            height: 20px;
        }
        .descr{
            position: relative;
            margin-left: 40px;
        }
    
    </style>
</head>
<body>
    <form name="work">
        <input type="button" id="show_task_box" value="Создать дело">
    </form>
    <br>
    <div class="box" id="task_box">
        <h2 style="text-align: center;">Создание</h2>
        <br>
        <form name="task">
            <input class="text_box" type="text" name="text" value="Текст Дела" placeholder="Текст дела">
            <input type="color" name="task_color" value="#44bd32">
            <br><br>
            <textarea id="description" class="descr" placeholder="Описание"></textarea>
            <!--Сделать описание-->
            <br><br><br>
            <input class="accept_box" type="button" id="accept" value="accept">
            <input class="cancel_box" type="button" id="cancel" value="cancel">
        </form>
    </div>
    <ul id="list">
    </ul>
</body>
<script src="dolist.js"></script>
</html>